<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>추억의 앨범</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Hahmlet:wght@100..900&family=Nanum+Pen+Script&family=Sunflower:wght@300&display=swap');

        * {
            font-family: "Sunflower", sans-serif;
            font-weight: 300;
            font-style: normal; 
        }



        .myTitle  {
            height: 250px;
            color: white;
       
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-position: center;
            background-size: cover;

        }
       



        .myTitle>button {
            color: white;
            font-size: larger;
            width: 150px;
            height: 50px;
            background-color: transparent;
            margin-top: 30px;
        }



        .myPostingbox {
            width: 500px;
            padding: 30px;
            margin: 30px auto 0 auto;
            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 8px;
        }
    

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
        }


        .mybtn>button {
            margin-right: 10px;
        }


        .myCards {
            margin-top: 50px;
        }

    </style>
    
    <script>
        
        function onoff(){
            $('#postingbox').toggle();
        }

        function tempCard() {
            let image = $('#image').val();
            let title = $('#title').val();
            let content = $('#content').val();
            let date = $('#date').val();

            let temp_html = `
            <div class="col">
                <div class="card">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${content}</p>
                        <p class="card-text">${date}</p>                        
                    </div>
                </div>
            </div>`;
            $('#card').append(temp_html);
        }

    </script>



</head>

<body>

    <div class="myTitle">
        <h1>나만의 추억앨범</h1>
        <button onclick="onoff()" type="button" class="btn btn-light">추억 저장하기</button>
    </div>

    <div  class="myPostingbox" id="postingbox">

        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="name@example.com">
            <label for="floatingInput">앨범 이미지</label>
        </div>
        
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="title" placeholder="name@example.com">
            <label for="floatingInput">앨범 제목</label>
        </div>

        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="content" placeholder="name@example.com">
            <label for="floatingInput">앨범 내용</label>
        </div>

        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="date" placeholder="name@example.com">
            <label for="floatingInput">앨범 날짜</label>
        </div>

        <div class="mybtn">
            <button onclick="tempCard()" id="postingbtn" type="button" class="btn btn-primary">기록하기</button>
            <button class="btn btn-primary" type="submit">닫기</button>
        </div>

    </div>



    <div class="myCards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">

            <div class="col">
                <div class="card">
                    <img src="https://i.pinimg.com/1200x/26/ef/03/26ef03ec8c0751b4edc938fc8f7b634e.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                        <p class="card-text"></p>                        
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="https://i.pinimg.com/1200x/26/ef/03/26ef03ec8c0751b4edc938fc8f7b634e.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                        <p class="card-text"></p>                        
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="https://i.pinimg.com/1200x/26/ef/03/26ef03ec8c0751b4edc938fc8f7b634e.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                        <p class="card-text"></p>                        
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="https://i.pinimg.com/1200x/26/ef/03/26ef03ec8c0751b4edc938fc8f7b634e.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                        <p class="card-text"></p>                        
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>